{
  "name": "gds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bs": "cd ./*app; yarn dev",
    "fs": "cd ./*web; yarn start",
    "upload": "aws s3 sync build s3://gds-portal/",
    "flush": "aws cloudfront create-invalidation --distribution-id E1JLIDSYCZB9UH --paths \"/*\"",
    "release": "npm run build:prod && npm run upload && npm run flush"
  },
  "author": "mr.shaojun@gmail.com",
  "license": "MIT"
}
